<!doctype html>
<html lang ="EN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css"/> 
	

<meta name="viewport" content="width=device-width"/>
<meta name="Description" content="Welcome to my website!">
<meta name="keywords" content="web developer, graphics designer, hire, portfolio, sebastian sokol, web">
<title>Sebastian Sokol portfolio</title>
</head>

<body>
	
<!--	NAVIGATION START-->
	
<header>
<div class="brand">
    <div class="logo">
      		<img src="img/new-logo.svg" alt="logo">
   	</div>

    <div class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
</div>

  <nav class="navbar-nav">
    <ul>
        <li><a href="#aboutmelink"> About me </a></li>
        <li><a href="#recentworklink"> Recent work </a></li>
        <li><a href="#contactlink"> Contact </a></li>
    </ul>
  </nav>
	
</header>
		<script src="js/nav.js"></script>
	
	
	<!--	NAVIGATION END-->
	
	<!--    INTRODUCTION-->
	
<div class="hero">
    <h1>Graphics designer &amp; Web development expert</h1>
        
			
<div class="subtext1">
		
		<h2> &#60;HTML&#62; </h2>
		
           
</div>    
	<div class="subtext2">
		
		<h3> Start Fresh </h3>
           
	</div>
		
	<div class="myphoto">
		
			<img src="img/my_photo.png" alt="myphoto" style="width: 300px;">
		
	</div>
	</div>
		
	<div class="content_image">
		
			<img src="img/computer.png" alt="computer" style="width: 300px;">
		
	</div>
	
		
	<!--    INTRODUCTION END -->
	
	<!--    ABOUT ME -->
		
		
	<div class="aboutme">
		 
		<a id="aboutmelink"></a>
	
		
	<div class="aboutme_header">
			
			<!--TEXT WRITTING AND ERASING ANIMATION	-->
				
			<h1>Hi,
 <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "Im Sebastian.", "nice to meet you!", "lets work together." ]'></span>
</h1>
			<!--TEXT WRITTING AND ERASING ANIMATION END-->
			
	<div class="aboutme_text">
			
		<h3>Since I've started my journey with graphics and web development i've been participating in many projects that were successful. As a designer what i want isn't less work, but rather freedom to do the work I want. To a designer this means the freedom to design. That's what I like.</h3>
		
	</div>
			
		<div class="container">
			
		<div class="box1">
				
			<h2>Designer</h2>
				
			<h4>I value creative work with clean design patterns. I enjoy designing logos, web, banners, graphics, wireframes and mockups.</h4>
				
		</div>
				
			
		<div class="box2">
				
			<h2>Front End Developer</h2>
				
			<h4>I create beautiful professional websites using best practice standarts. I enjoy code websites from scratch and bringing my ideas to life</h4>
			
		</div>
		</div>
		</div>
	</div>
			<!-- ABOUT ME END -->
		
			<!-- RECENT WORK START -->
		
		<div class="recentwork">
			 <a id="recentworklink"></a>
			
				<h1>My recent work</h1>
				<h3>Websites</h3>
			
			<!-- CARROUSEL ANIMATION START-->
			
			<div class="slideshow">
		<div class="content">
			
		<div class="content-carrousel">
			
			<figure class="shadow"><img src="img/MyRecentWork/image1.PNG" alt="image1">
			</figure>
					<figure class="shadow"><img src="img/MyRecentWork/image2.png" alt="image2"></figure>
					<figure class="shadow"><img src="img/MyRecentWork/image3.PNG" alt="image3"></figure>
					<figure class="shadow"><img src="img/MyRecentWork/image4.png" alt="image4"></figure>
					<figure class="shadow"><img src="img/MyRecentWork/image5.png" alt="image5"></figure>
					<figure class="shadow"><img src="img/MyRecentWork/image6.png" alt="image6"></figure>
					<figure class="shadow"><img src="img/MyRecentWork/image7.png" alt="image7"></figure>
					<figure class="shadow"><img src="img/MyRecentWork/image8.png" alt="image8"></figure>
					<figure class="shadow"><img src="img/MyRecentWork/image9.png" alt="image9"></figure>
		</div>
		</div>
			</div>
			
			<div class="gallery-mobile">
				
				
			<div class="row">
				<div class="column">
				 	<a target="blank" href="img/MyRecentWork/image1.PNG">
  			 	 	<img src="img/MyRecentWork/image1.PNG" alt="Cinque Terre" style="width: 100%"> </a>
			
  					<a target="blank" href="img/MyRecentWork/image2.png">
   					<img src="img/MyRecentWork/image2.PNG" alt="Cinque Terre" style="width: 100%"> </a>
			   
					<a target="blank" href="img/MyRecentWork/image3.PNG">
   					<img src="img/MyRecentWork/image3.PNG" alt="Cinque Terre" style="width: 100%"> </a>
				
		</div>
					
				<div class="column">
				
					<a target="_blank" href="img/MyRecentWork/image4.png">
  					<img src="img/MyRecentWork/image4.PNG" alt="Cinque Terre" style="width: 100%"> </a>
					
					<a target="blank" href="img/MyRecentWork/image5.png">
  					<img src="img/MyRecentWork/image5.PNG" alt="Cinque Terre" style="width: 100%"> </a>
		</div>
			
				<div class="column">
			
					<a target="_blank" href="img/MyRecentWork/image6.png">
  					<img src="img/MyRecentWork/image6.PNG" alt="Cinque Terre" style="width: 100%"> </a>
  				
		</div>
					
				<div class="column">
			
  					<a target="_blank" href="img/MyRecentWork/image7.png">
  					<img src="img/MyRecentWork/image7.PNG" alt="Cinque Terre" style="width: 100%"> </a>
				
				 	<a target="_blank" href="img/MyRecentWork/image8.png">
  					<img src="img/MyRecentWork/image8.PNG" alt="Cinque Terre" style="width: 100%"> </a>
  		
					<a target="_blank" href="img/MyRecentWork/image9.png">
  					<img src="img/MyRecentWork/image9.PNG" alt="Cinque Terre" style="width: 100%"> </a>
  				
		</div>
		</div>
				
		</div>
		</div>
			
		
		
		
			<!-- CARROUSEL ANIMATION END-->
		
		
				
		<div class="animation">
			
			<div class="animation_text">
				
				<h3>Animation</h3>
				
				<h4>The Lost Three is an animation that I've made as a part of a project at college. I have created all graphics like background and characters in photoshop and adobe illustrator to animate it later in adobe after effects.</h4>
			<div class="gif">
			<img id="spongebob" alt="spongebob-gif" src="img/spongebob.gif">
			</div>
			
			</div>
			
			
			<div class="animation_video">
		
		<iframe width="560" height="500" src="https://www.youtube.com/embed/iv9nc0H8lGY"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
		<div class="movie"> 
			
		<div class="movie_text">
			
			<h3>Video</h3>
			
			<h4>Can't touch this is a video that was created for a project at college. This is a montage from a game where I added many special effects, transitions, sound effects, normal and neon texts and also graphics. To create everything I used adobe photoshop, audacity, adobe after effects and sony vegas pro 16. </h4>
			
			</div>	
			
		<div class="movie_video">
		<iframe width="560" height="500" src="https://www.youtube.com/embed/4j6Ta0RQIL4"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		</div>
		
		
		
		
		
			<div class="graphics">
				<h3>Graphics</h3>
		</div>
		
			<div class="holder">
			<div class="box">
			<div class="imgBox">
				<img src="img/Silvernote.jpg" alt="silvernote_poster">
		</div>
			<div class="details">
			<div class="inside">
				<h2>SilverNote Poster</h2>
				<p>This poster was made for my project in college to promote Artists Expo event and from many different posters, this one was choosen.</p>
					
		</div>
		</div>
		</div>
			<div class="box">
			<div class="imgBox">
				<img src="img/Party.png" alt="poster_party">
		</div>
			<div class="details">
			<div class="inside">
				<h2>Zabawa Andrzejkowa</h2>
				<p>This poster was made for a client who wanted a poster for a party, it was very successful poster because client posted it on Facebook at it had above 400 likes and many people were interested and attended in this event </p>
		</div>
		</div>
		</div>		
		</div>
				
			<!--CONTACT-->	
		
			<div class="contact">
				<a id="contactlink"></a>
					<h1>Contact</h1>
			
			
			<div class="contact-info">
				<img src="img/123.svg" alt="person" height="87" width="100" />
					<h3>Sebastian Sokol</h3>
		</div>
			
			

			<div class="contact-info">
				<img src="img/close-envelope.svg" alt="envelope" height="87" width="100" />
					<h3>sebsokol0@gmail.com</h3>
		</div>
	
			
			<div class="contact-info">
				<img src="img/smartphone-call.svg" alt="smartphone" height="87" width="100" />
					<h3>079231231</h3>
		</div>
				
			<div class="contact-info">
				<img src="img/home.svg" alt="home" height="87" width="100" />
					<h3>AB54 412</h3>
		</div>
			
			
			
		
			
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2166.217255152085!2d-2.105445684147261!3d57.11624889347939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTfCsDA2JzU4LjUiTiAywrAwNicxMS43Ilc!5e0!3m2!1spl!2suk!4v1568276844508!5m2!1spl!2suk"  width="500" height="450" style="border:0;" allowfullscreen=""> </iframe>
		
		</div>
			
			<div class="social-medias">
				<h3>Also you can find me on social media</h3>
			
			<div class="social-holder">
				
				<a href="https://www.facebook.com" target="_blank"> <img src="img/Facebook-icon-1.png"  height="100" alt="facebook" > </a>
				<a href="https://www.youtube.com" target="_blank"> <img src="img/1024px-YouTube_social_media_logo.svg.png" height="100" alt="youtube_icon"> </a>
				<a href="https://www.twitter.com" target="blank"><img src="img/twitter.png" alt="twitter_icon" height="100"> </a>
				<a href="https://www.google.com" target="blank"><img src="img/139de8_2e2e4bb6a7624593baa85051515d3858.jpg" height="100" alt="google_icon"> </a>
				
		</div>
				
			<div class="border">
				
				<!--CONTACT END -->
		</div>	
		</div>
		</div>
		
			<div id="footer">
		
		</div>
	
		
      
		
			
	<!--Java script for typing text-->
	
<script>
	var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
 
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};	
		
		</script>
	
	
	

	
</body>
</html>



